<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend project</title>
    <link rel="stylesheet" href="Styles/loader.css">
    <style>
        .bg-letters{
            background-color: black;
            color: azure;
        }
    </style>
</head>
<body class="bg-letters" >
    <h1>Hello World</h1>

    <section class="adds-container"></section>

    <section class="loader hidden"><!-- my spiner container-->
        <div class="lds-ripple"><div></div><div></div></div> 
    </section> 

    <script type="module" src="Adds-MVC/controller.js"></script>
</body>
</html>